// Make animals drop bones

mods.jei.JEI.addDescription(<minecraft:bone>, "Animals have them. Just sayin'.");

<entity:minecraft:sheep>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:cow>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:pig>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:chicken>.addDrop(<minecraft:bone> % 50, 1, 1);
<entity:minecraft:donkey>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:horse>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:mooshroom>.addDrop(<minecraft:bone> % 66, 1, 2);
<entity:minecraft:mule>.addDrop(<minecraft:bone> % 66, 1, 2);
