// Allow certain pigments from Binnie's Botany to be used as dyes
// Not expected to cause conflicts. If does, rewrite it to craft pigments into IF dyes instead.

// Exact match is added and any addditional colors are described in comments

<ore:dyeWhite>.add(<botany:pigment:77>);
<ore:dyeOrange>.add(<botany:pigment:51>);
<ore:dyeMagenta>.add(<botany:pigment:40>, <botany:pigment:75>); // + Mauve
<ore:dyeLightBlue>.add(<botany:pigment:22>);
<ore:dyeYellow>.add(<botany:pigment:78>, <botany:pigment:25>); // + Gold
<ore:dyeLime>.add(<botany:pigment:38>, <botany:pigment:39>, <botany:pigment:69>); // + Light Green + Spring Green
<ore:dyePink>.add(<botany:pigment:29>);
<ore:dyeGray>.add(<botany:pigment:10>, <botany:pigment:23>); // + Dark Gray
<ore:dyeLightGray>.add(<botany:pigment:35>, <botany:pigment:33>); // + Alice Blue (from Bluet)
<ore:dyeCyan>.add(<botany:pigment:8>);
<ore:dyePurple>.add(<botany:pigment:20>, <botany:pigment:43>); // + Light Purple
<ore:dyeBlue>.add(<botany:pigment:24>, <botany:pigment:2>, <botany:pigment:61>, <botany:pigment:48>); // + Deep Blue + Royal Blue + Navy
<ore:dyeBrown>.add(<botany:pigment:65>, <botany:pigment:5>); // + Light Brown (maybe add more?)
<ore:dyeGreen>.add(<botany:pigment:28>);
<ore:dyeRed>.add(<botany:pigment:59>, <botany:pigment:7>); // + Crimson
<ore:dyeBlack>.add(<botany:pigment:1>);
